{
  "name": "swish-stats-server-app",
  "version": "1.0.0",
  "description": "Basketball Stats Tracking App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredmichael/swish-stats-server-app.git"
  },
  "keywords": [
    "Stats",
    "Basketball"
  ],
  "author": "Jared Juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredmichael/swish-stats-server-app/issues"
  },
  "homepage": "https://github.com/jaredmichael/swish-stats-server-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
